<header class="sticky-top bg-white shadow-sm py-3">
    <nav class="container d-flex justify-content-between align-items-center">
        <h1 class="fw-bold text-primary fs-3">MiFactura.pe</h1>
        <ul class="nav d-none d-md-flex gap-4">
            <li><a href="#body1" class="nav-link text-dark fw-semibold">Funcionalidades</a></li>
            <li><a href="#body2" class="nav-link text-dark fw-semibold">Beneficios</a></li>
            <li><a href="#body3" class="nav-link text-dark fw-semibold">Planes</a></li>
            <li><a href="#" class="btn btn-outline-primary rounded-pill">📱 933 717 700</a></li>
        </ul>
    </nav>
</header>