<div class="container mt-5">
    <h2>Crear Nueva Boleta de Venta</h2>
    <hr>

    <div *ngIf="mensajeError()" class="alert alert-danger">{{ mensajeError() }}</div>
    <div *ngIf="mensajeExito()" class="alert alert-success">{{ mensajeExito() }}</div>

    <div class="card mb-4">
        <div class="card-header bg-primary text-white">Datos del Cliente</div>
        <div class="card-body">
            <div class="row">

                <div class="col-md-4 mb-3">
                    <label for="dni">DNI</label>
                    <div class="input-group">
                        <input type="text" id="dni" class="form-control" [(ngModel)]="cliente().dni"
                            (ngModelChange)="actualizarDni($event)" maxlength="8" required
                            [disabled]="cargandoReniec()">
                        <button class="btn btn-secondary" type="button" (click)="buscarDni()"
                            [disabled]="cargandoReniec() || cliente().dni.length !== 8">
                            {{ cargandoReniec() ? 'Buscando...' : 'Buscar' }}
                        </button>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <label for="nombres">Nombres</label>
                    <input type="text" id="nombres" class="form-control" [(ngModel)]="cliente().nombres" readonly>
                </div>

                <div class="col-md-4 mb-3">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" class="form-control" [(ngModel)]="cliente().apellidos" readonly>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="email">Email</label>
                    <input type="text" id="email" class="form-control" [(ngModel)]="cliente().email" 
                        (ngModelChange)="actualizarEmail($event)">
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-success text-white">Productos</div>
        <div class="card-body p-0">

            <table class="table table-striped table-sm mb-0">
                <thead>
                    <tr>
                        <th class="producto">Producto</th>
                        <th class="precio">P. Unitario</th>
                        <th class="cantidad">Cantidad</th>
                        <th class="subtotal">Subtotal</th>
                        <th class="accion">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of productos(); let i = index">

                        <td>
                            <input type="text" class="form-control form-control-sm" [(ngModel)]="item.nombreProducto"
                                (ngModelChange)="actualizarProductoCampo(i, 'nombreProducto', $event)" name="prod-{{i}}"
                                required aria-label="Actualizar nombreProducto">
                        </td>

                        <td>
                            <input type="number" class="form-control form-control-sm" [(ngModel)]="item.precioUnitario"
                                (ngModelChange)="actualizarProductoCampo(i, 'precioUnitario', $event)"
                                name="price-{{i}}" min="0.01" step="0.01" required
                                aria-label="Actualizar precioUnitario">
                        </td>

                        <td>
                            <input type="number" class="form-control form-control-sm" [(ngModel)]="item.cantidad"
                                (ngModelChange)="actualizarProductoCampo(i, 'cantidad', $event)" name="qty-{{i}}"
                                min="1" required aria-label="Actualizar cantidad">
                        </td>

                        <td>
                            {{ formatearPrecio(item.precioUnitario * item.cantidad) }}
                        </td>

                        <td>
                            <button class="btn btn-danger btn-sm" (click)="eliminarProducto(i)">-</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card-footer d-flex justify-content-between align-items-center">
            <button class="btn btn-outline-success btn-sm" (click)="agregarProducto()">+ Añadir Producto</button>

            <div>
                <strong>Total a Pagar:</strong>
                <span class="text-primary fs-5">{{ formatearPrecio(totalBoleta()) }}</span>
            </div>
        </div>
    </div>

    <button class="btn btn-primary w-100" (click)="crearBoleta()"
        [disabled]="cargandoBoleta() || totalBoleta() <= 0 || !cliente().dni">
        {{ cargandoBoleta() ? 'Procesando...' : 'Crear Boleta' }}
    </button>

</div>