<section id="funcionalidades" class="py-5 bg-light text-center">
    <div class="container">
        <h2 class="fw-bold mb-3 text-primary">
            Como emprendedores, sabemos lo que necesitas 😉
        </h2>
        <p class="text-muted mb-5">
            Somos emprendedores que hemos creado un sistema de punto de venta con facturación electrónica
            y buscamos brindar las herramientas clave que despeguen los negocios de los emprendedores de Latinoamérica.
        </p>

        <div class="row g-4">
            <!-- CARD 1 -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-shadow transition">
                    <div class="card-body">
                        <div class="mb-3 text-primary">
                            <i class="bi bi-bar-chart-fill fs-1"></i>
                        </div>
                        <h5 class="card-title fw-semibold">Estadísticas en Tiempo Real</h5>
                        <p class="card-text text-muted">
                            Visibilidad completa de tu negocio con estadísticas diarias en tiempo real.
                            Toma decisiones informadas basadas en datos actualizados.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-shadow transition">
                    <div class="card-body">
                        <div class="mb-3 text-success">
                            <i class="bi bi-box-seam fs-1"></i>
                        </div>
                        <h5 class="card-title fw-semibold">Control de Inventario</h5>
                        <p class="card-text text-muted">
                            Gestiona tu inventario de manera eficiente. Verifica existencias, recibe alertas de stock
                            bajo
                            y controla todos tus productos desde un solo lugar.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-shadow transition">
                    <div class="card-body">
                        <div class="mb-3 text-info">
                            <i class="bi bi-laptop-fill fs-1"></i>
                        </div>
                        <h5 class="card-title fw-semibold">Multiplataforma</h5>
                        <p class="card-text text-muted">
                            Accede desde cualquier dispositivo: laptop, tablet o smartphone.
                            Todo en la nube, sin necesidad de instalación.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 4 -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-shadow transition">
                    <div class="card-body">
                        <div class="mb-3 text-danger">
                            <i class="bi bi-receipt-cutoff fs-1"></i>
                        </div>
                        <h5 class="card-title fw-semibold">Facturación Electrónica</h5>
                        <p class="card-text text-muted">
                            Emite boletas, facturas y notas de crédito de forma fácil y rápida.
                            Envío directo a SUNAT para evitar multas.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 5 -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-shadow transition">
                    <div class="card-body">
                        <div class="mb-3 text-warning">
                            <i class="bi bi-cash-register fs-1"></i>
                        </div>
                        <h5 class="card-title fw-semibold">Punto de Venta Integrado</h5>
                        <p class="card-text text-muted">
                            Sistema POS completo con gestión de caja, cierre de caja y registro de ventas por empleado.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 6 -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-shadow transition">
                    <div class="card-body">
                        <div class="mb-3 text-secondary">
                            <i class="bi bi-shield-lock-fill fs-1"></i>
                        </div>
                        <h5 class="card-title fw-semibold">Seguro y Confiable</h5>
                        <p class="card-text text-muted">
                            Certificación ISO 27001 para resguardar la información.
                            Servicio de OSE sin costo adicional.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>