<section id="testimonios" class="py-5 bg-light">
    <div class="container text-center">
        <h2 class="fw-bold mb-5 display-5 text-dark">Nuestros Clientes lo Recomiendan ✨</h2>

        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner pb-5">

                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="testimonial-card p-4 rounded shadow-lg bg-white">
                                <p class="lead fst-italic mb-4">
                                    "Desde que implementamos el sistema, la facturación es rapidísima y sin errores. ¡El punto de venta es muy intuitivo para mis empleados!"
                                </p>
                                <img src="https://via.placeholder.com/60/4CAF50/FFFFFF?text=J" class="rounded-circle mb-2" alt="Foto de Cliente 1">
                                <h5 class="fw-bold mb-0">Jorge L.</h5>
                                <p class="text-muted">Gerente de 'El Buen Sabor'</p>
                                <div class="text-warning">
                                    ★★★★★
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="testimonial-card p-4 rounded shadow-lg bg-white">
                                <p class="lead fst-italic mb-4">
                                    "La gestión de inventario ha sido un cambio total. Ya no perdemos ventas por falta de stock. Soporte técnico siempre atento."
                                </p>
                                <img src="https://via.placeholder.com/60/2196F3/FFFFFF?text=M" class="rounded-circle mb-2" alt="Foto de Cliente 2">
                                <h5 class="fw-bold mb-0">María T.</h5>
                                <p class="text-muted">Propietaria de 'TecnoYa'</p>
                                <div class="text-warning">
                                    ★★★★★
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="testimonial-card p-4 rounded shadow-lg bg-white">
                                <p class="lead fst-italic mb-4">
                                    "Un sistema robusto y fácil de usar. Las actualizaciones son constantes y la integración con mi contabilidad fue simple."
                                </p>
                                <img src="https://via.placeholder.com/60/FF9800/FFFFFF?text=A" class="rounded-circle mb-2" alt="Foto de Cliente 3">
                                <h5 class="fw-bold mb-0">Alejandro G.</h5>
                                <p class="text-muted">Dueño de 'Distribuidora Central'</p>
                                <div class="text-warning">
                                    ★★★★★
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>

    </div>
</section>