<section id="beneficios-pos" class="pos-benefits-section">
    <div class="container text-center">
        <h2 class="main-title mb-3 display-5">
            Potencia tus Ventas y Cumple con la Ley 🚀
        </h2>
        <p class="lead text-light mb-5">
            Enfócate en tu crecimiento mientras nosotros manejamos la complejidad.
        </p>

        <div class="row g-4">

            <div class="col-md-6 col-lg-3">
                <div class="p-4 benefit-card">
                    <div class="benefit-icon icon-1">
                        <i class="bi bi-lightning-charge-fill"></i>
                    </div>
                    <h5 class="fw-bold mb-2">Ventas Ultra Rápidas (POS)</h5>
                    <p class="small text-light opacity-75">
                        Agiliza cada transacción. Menos colas y más clientes satisfechos en tu local.
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="p-4 benefit-card">
                    <div class="benefit-icon icon-2">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>
                    <h5 class="fw-bold mb-2">100% Electrónico y Legal</h5>
                    <p class="small text-light opacity-75">
                        Cumple con todas las normativas de la SUNAT automáticamente. Olvídate de multas.
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="p-4 benefit-card">
                    <div class="benefit-icon icon-3">
                        <i class="bi bi-cloud-arrow-up-fill"></i>
                    </div>
                    <h5 class="fw-bold mb-2">Respaldo en la Nube</h5>
                    <p class="small text-light opacity-75">
                        Toda tu información está segura y respaldada en la nube, accesible 24/7.
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="p-4 benefit-card">
                    <div class="benefit-icon icon-4">
                        <i class="bi bi-journal-text"></i>
                    </div>
                    <h5 class="fw-bold mb-2">Reportes Detallados</h5>
                    <p class="small text-light opacity-75">
                        Genera reportes de ventas, productos más vendidos y ganancias con un solo clic.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>