<div class="offcanvas offcanvas-start custom-sidebar" tabindex="-1" id="sidebarMenu">
    <div class="offcanvas-header custom-sidebar-header">
        <h5 class="offcanvas-title">Menú</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
        <!-- Links de navegación -->
        <ul class="navbar-nav px-3">
            <li>
                <hr class="mb-3">
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard" routerLinkActive="active">DASHBOARD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/catalogo" routerLinkActive="active">Catálogo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/nosotros" routerLinkActive="active">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/contactanos" routerLinkActive="active">Contáctanos</a>
            </li>
        </ul>
    </div>
</div>